#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneHDL-32E.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneHDL-64E.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.2287999270442029 0.6947863010454577 -0.6818523221813783 0.899851512047341
  position -21.79556511996065 26.920275716175667 26.199596257348126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  supervisor TRUE
  controller "supervisor"
  children [
     Lidar {
       name "lidar"
       translation 0 0 1.5
       rotation 0 0 0 0
       type "fixed" 
       fieldOfView  6.28318530718
       verticalFieldOfView 0.4677     # ~26.8°
       numberOfLayers 64
       horizontalResolution 4500
       maxRange 120.0
       minRange 0.05
       noise 0.02
     }
  ]  
}
Floor {
  size 100 100
}
LincolnMKZSimple {
  translation 7.88 -2.49 0.4
  name "vehicle(1)"
}
Pedestrian {
  translation 10.45 1.21 1.27
}
