#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.11798477273591972 -0.4737225177185823 0.8727351085001799 5.72720907777723
  position -62.36706981863412 82.17965463873409 42.70554298114549
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -7.134604532054729e-11
  hidden position2_0_0 -1.5254177283844418e-05
  hidden position_0_1 1.0835920180531695e-10
  hidden position2_0_1 -1.2003423175767538e-05
  hidden position_0_2 0.20443355553607528
  hidden position_0_3 -3.7074502922290065
  hidden linearVelocity_0 8.340585418037249e-08 -6.710603559421964e-10 5.583852787383459e-07
  hidden angularVelocity_0 2.5966033788832504e-09 3.226756538377551e-07 -1.1929276897957728e-14
  hidden rotation_1 -3.5673022659883454e-11 0.9999999999890621 4.6771480356364745e-06 1.5254189964225731e-05
  hidden linearVelocity_1 6.527318143292378e-08 -5.251700860498311e-10 2.7627259755680023e-10
  hidden angularVelocity_1 2.3359294924136537e-09 2.902982608528035e-07 -8.371345381474959e-15
  hidden rotation_2 -5.4179600900450845e-11 -0.9999999999592535 -9.027358297119421e-06 1.2003419496169672e-05
  hidden linearVelocity_2 6.527315950340313e-08 -5.251646151087197e-10 2.762936936605764e-10
  hidden angularVelocity_2 2.3360062002437256e-09 2.902982473930048e-07 -9.762507845461903e-15
  hidden rotation_3 0 -1 0 0.204433555536076
  hidden linearVelocity_3 7.162363770930756e-08 -5.763314661474365e-10 2.3832555806772386e-08
  hidden angularVelocity_3 1.529113089395805e-09 1.900908919870638e-07 -3.71709879612078e-15
  hidden rotation_4 0 -1 0 3.7074502922290065
  hidden linearVelocity_4 7.162359650800825e-08 -5.763278622804823e-10 2.3832577179897877e-08
  hidden angularVelocity_4 1.5294484819808163e-09 1.90090664500893e-07 -2.3198068488390033e-15
  translation 15.280297310810093 -2.7436434435935992 0.3169250473470624
  rotation -0.001967452316686177 -0.4868794661692824 -0.8734669510371277 0.009214572018376081
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 32
      minRange 0.05
      maxRange 30
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 56.28355507805804 -2.79 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 35.586286162885 -2.9 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -5.1435231787086865e-08
  hidden position2_0_0 0.3280769202771969
  hidden position_0_1 -5.126891884036876e-08
  hidden position2_0_1 0.29034121581678596
  hidden position_0_2 0.005893353143559604
  hidden position_0_3 0.005079980476808973
  hidden linearVelocity_0 -0.00010602583110974693 1.634635889952806e-07 0.00042623748682554845
  hidden angularVelocity_0 -1.8892960676214128e-07 -0.0002564456084928429 4.1000428678128695e-08
  hidden rotation_1 1.1210393426795369e-09 -0.9999999999999537 3.0395077182608996e-07 0.32888062577105753
  hidden linearVelocity_1 -7.312068936915561e-05 5.479484563828642e-08 1.5924434299995068e-06
  hidden angularVelocity_1 -1.8737924724173703e-07 -0.00025683154583638364 3.827726016417039e-08
  hidden rotation_2 -1.153898004891651e-09 0.9999999999999413 3.427671242729344e-07 0.29112234827717043
  hidden linearVelocity_2 -7.318510390417641e-05 5.4657168077312864e-08 1.571255450006128e-06
  hidden angularVelocity_2 -1.8741423588405566e-07 -0.0002570577344426103 3.8324004811837095e-08
  hidden rotation_3 0 -1 0 0.005892581729467442
  hidden linearVelocity_3 -7.868176562184775e-05 4.584131383391453e-08 -3.535806862479963e-06
  hidden angularVelocity_3 -1.8822603509598705e-07 -0.0002589873751582066 4.114789505586215e-08
  hidden rotation_4 0 1 0 0.005079206189749481
  hidden linearVelocity_4 -7.877102291228083e-05 4.57100079073983e-08 -3.5565790123466805e-06
  hidden angularVelocity_4 -1.8825513636268416e-07 -0.00025903133533234605 4.115675135356483e-08
  translation 116.950394936204 2.6136296860955737 0.18044145427773206
  rotation 0.002513354099257746 8.054784318320166e-05 0.9999968382766102 -3.141573986996902
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
