#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 64
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.06288473498610381 0.5327239785129569 -0.843949449210706 0.27793812781854804
  position -50.56223239549791 41.37595887446866 35.62780592180886
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -1.378687197126298e-11
  hidden position2_0_0 0.007209301944555421
  hidden position_0_1 1.3305443296014977e-11
  hidden position2_0_1 0.007180098784833251
  hidden position_0_2 0.05705541641810114
  hidden position_0_3 0.0564857470210174
  hidden linearVelocity_0 -1.93837025931838e-14 3.602546866108194e-15 2.3279630619870534e-16
  hidden angularVelocity_0 1.1371455138880412e-15 2.878575012602046e-16 2.4854526546481374e-16
  hidden rotation_1 6.893435985631489e-12 -0.9999999999999999 1.9123643820111162e-09 0.007209301944573251
  hidden linearVelocity_1 1.0553484487257086e-15 2.2250132364424547e-15 4.135740112234329e-15
  hidden angularVelocity_1 -1.3631376393353357e-14 3.603619499389657e-17 2.0372465884548612e-16
  hidden rotation_2 6.652721648007489e-12 1 -1.8530923504660484e-09 0.00718009878482431
  hidden linearVelocity_2 3.5578831442378684e-15 1.418119369193402e-15 4.594008853320958e-15
  hidden angularVelocity_2 -2.742755904566007e-15 2.843002023974063e-15 2.3603994639824037e-16
  hidden rotation_3 0 -1 0 0.05705541641810414
  hidden linearVelocity_3 -3.5555064855463214e-14 3.1849422814200593e-15 -8.475586679568042e-15
  hidden angularVelocity_3 -1.2540395591507695e-14 -9.586232666791306e-14 2.346974294974545e-16
  hidden rotation_4 0 1 0 0.056485747021015206
  hidden linearVelocity_4 -2.8026269395776298e-14 3.935561631010518e-15 -4.614089751676523e-15
  hidden angularVelocity_4 -2.474338230518371e-15 -7.2797369892275e-14 2.3504202927635087e-16
  translation 34.650434784688024 2.9298272683559894 0.3090187347178034
  rotation -0.002149553232995785 -0.5324096934438549 -0.8464840800321756 0.009538783064303022
  color 0.643137 0 0
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 57.9713477525642 -3.01 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 42.52932683110272 -2.88 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 2.147468624309528e-06
  hidden position2_0_0 0.8079921125969963
  hidden position_0_1 2.7520259602721324e-06
  hidden position2_0_1 0.3403022778942275
  hidden position_0_2 -0.0008107242472531161
  hidden position_0_3 -0.005197123074775655
  hidden linearVelocity_0 -4.622073105155394e-06 -1.889338729054782e-05 0.00027794712076342423
  hidden angularVelocity_0 4.81948380147272e-05 -9.501775895423463e-06 9.490589805506833e-08
  hidden rotation_1 -1.0737343121511712e-06 -0.9999999999962695 -2.5115911568991855e-06 0.8079921125996931
  hidden linearVelocity_1 -2.8072893749712033e-06 -1.4102229920816555e-05 0.0003435412596387616
  hidden angularVelocity_1 4.814394446159249e-05 -9.858817415715567e-06 9.548514715337526e-08
  hidden rotation_2 1.3760129800915023e-06 0.9999999999669827 -8.008809788616322e-06 0.34030227790524753
  hidden linearVelocity_2 -2.946273208027418e-06 -1.353968018540282e-05 0.00040403889498263754
  hidden angularVelocity_2 4.830750735817517e-05 -1.0347321686042381e-05 9.561404053447349e-08
  hidden rotation_3 0 1 0 0.0008107242473730697
  hidden linearVelocity_3 -2.6969761903873918e-06 -1.4238673578614496e-05 0.0003995606293513603
  hidden angularVelocity_3 4.815036547661171e-05 -9.488155666786959e-06 9.554846667494425e-08
  hidden rotation_4 0 -1 0 0.005197123074773971
  hidden linearVelocity_4 -2.8620440285308007e-06 -1.3692374308731061e-05 0.00045819292537148734
  hidden angularVelocity_4 4.831041891848523e-05 -9.56954286979251e-06 9.558379991163359e-08
  translation 134.0580463602488 2.760176383508631 0.1760215930314416
  rotation 0.0026420103228898917 0.00021099512156121474 0.999996487625088 3.1413811307230852
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
