#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 64
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.15167940757514703 0.5616903975889316 -0.8133248149257716 0.6411380456447959
  position -19.458073980173804 22.88168293857149 19.475698832192034
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
ToyotaPriusSimple {
  translation 61.75 -4.24 0.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -1.3082277146274233e-11
  hidden position2_0_0 0.00013533362131812633
  hidden position_0_1 1.401160286737466e-11
  hidden position2_0_1 0.00013533343836930485
  hidden position_0_2 0.20341941566241714
  hidden position_0_3 -3.7084792686398567
  hidden linearVelocity_0 2.905010183287585e-07 -2.3390197946875413e-09 5.0311171650319114e-06
  hidden angularVelocity_0 5.9862277730531965e-09 7.434709377657873e-07 -6.3445863803470474e-15
  hidden rotation_1 6.541138573137085e-12 -0.9999999999999952 9.666686665802627e-08 0.0001353336224746612
  hidden linearVelocity_1 2.479531380416246e-07 -1.9966351589208116e-09 2.7008380248503164e-06
  hidden angularVelocity_1 5.844766140628718e-09 7.259143082244216e-07 -9.584623717933218e-15
  hidden rotation_2 7.005801433687293e-12 0.9999999999999948 -1.0353393082169118e-07 0.00013533343871387655
  hidden linearVelocity_2 2.479530625771576e-07 -1.99634306472567e-09 2.700836346535794e-06
  hidden angularVelocity_2 5.844976623128356e-09 7.259142609245602e-07 -2.520902673292347e-15
  hidden rotation_3 0 -1 0 0.20341941566241767
  hidden linearVelocity_3 2.7393485933381824e-07 -2.2056650755252754e-09 3.773879769505584e-06
  hidden angularVelocity_3 5.89051130491009e-09 7.31589675450559e-07 -1.2010192021342418e-14
  hidden rotation_4 0 -1 0 3.7084792686398567
  hidden linearVelocity_4 2.7393484967217653e-07 -2.205554790146686e-09 3.77387806790163e-06
  hidden angularVelocity_4 5.890583288050399e-09 7.315896252908135e-07 -1.076745782618363e-14
  translation 37.47087036830375 -2.9122494230757163 0.3090170499755561
  rotation -0.0021495619456107667 -0.5336038733437293 -0.8457318048506933 0.009517852930382603
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 15.7194 2.6 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 7.56726 2.51 0.4
  color 1 0.5 0
  name "vehicle_2"
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
