#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.35427565742123196 0.5095994744499388 -0.7840900038892858 1.4507672732241461
  position 45.14127349813569 127.26891071914187 156.4060019518676
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 6.014505260427687e-10
  hidden position2_0_0 0.0003241840108400723
  hidden position_0_1 7.905875548678701e-10
  hidden position2_0_1 0.00028521011208364167
  hidden position_0_2 -0.0040857953838746245
  hidden position_0_3 -0.004621999791364009
  hidden linearVelocity_0 0.0023579443530908637 -1.9334075029358e-05 0.04313412897676015
  hidden angularVelocity_0 5.239444942013019e-05 0.006400652199540025 5.074938547189431e-09
  hidden rotation_1 -3.0072526302086673e-10 -0.9999999999982789 -1.8552750927342193e-06 0.00032418401126333124
  hidden linearVelocity_1 0.0020586630362207543 -1.6879140443276602e-05 0.001239673919877129
  hidden angularVelocity_1 5.078928445623419e-05 0.006203030152898985 1.258472362616811e-08
  hidden rotation_2 3.9529377743241636e-10 0.9999999999961581 -2.7719478237636947e-06 0.00028521011265467496
  hidden linearVelocity_2 0.0020586659315346674 -1.68790772739973e-05 0.0012396622452731307
  hidden angularVelocity_2 5.07897568784425e-05 0.006203031840666057 1.2315369574005136e-08
  hidden rotation_3 0 1 0 0.004085795383837673
  hidden linearVelocity_3 0.002199579376814086 -1.803449957462219e-05 0.0018411022828227796
  hidden angularVelocity_3 4.8107585646946335e-05 0.005872222461956655 5.094758187955231e-09
  hidden rotation_4 0 -1 0 0.004621999791339586
  hidden linearVelocity_4 0.0021995834430970423 -1.803409556170869e-05 0.001841090640999036
  hidden angularVelocity_4 4.810918515791768e-05 0.0058722333115892675 5.082548581403184e-09
  translation 27.09280135872103 2.6709959649829624 0.3145223603529508
  rotation -0.002213588289141838 -0.5459702135086414 -0.837801662679309 0.009678643979149096
  color 0.643137 0 0
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 64
      minRange 0.05
      maxRange 120
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 57.220406795433284 -3.01 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 40.42444849167606 -2.88 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 2.1688660597882195e-06
  hidden position2_0_0 -0.0008105478517105194
  hidden position_0_1 2.773549838151718e-06
  hidden position2_0_1 0.006836864731801728
  hidden position_0_2 -1.2779667527347465e-07
  hidden position_0_3 -1.2779587271749554e-07
  hidden linearVelocity_0 -0.00023492373857487357 -0.00015809038387780644 -0.0009998237191998184
  hidden angularVelocity_0 0.0005320866070766719 -0.00039902467840041375 -1.588867913542146e-05
  hidden rotation_1 1.084429147688503e-06 0.9999964200592154 -0.0026757928875602087 0.0008105507532575007
  hidden linearVelocity_1 -0.0005033939861313234 -0.00031501108587528954 -0.0016873177936623154
  hidden angularVelocity_1 0.0005320050841364854 -0.0003989921012076959 -1.2250721062621026e-05
  hidden rotation_2 1.386774804963624e-06 0.9999999177133057 -0.00040567407943782195 0.00683686529438152
  hidden linearVelocity_2 2.2086950815348064e-05 0.00022185648475809297 -0.0016887353760590145
  hidden angularVelocity_2 0.0005320050914967374 -0.00039899208412805503 -1.2252160027066302e-05
  hidden rotation_3 0 1 0 1.264405455326821e-07
  hidden linearVelocity_3 -0.0004953236237992129 -0.0003147577816031643 -0.00065305495418746
  hidden angularVelocity_3 0.0005319849571116043 -0.0003990508184845269 -1.590460867564613e-05
  hidden rotation_4 0 -1 0 1.264405455326821e-07
  hidden linearVelocity_4 1.4632833858366746e-05 0.00017427268316451807 -0.0006543428858385525
  hidden angularVelocity_4 0.0005319849570719604 -0.00039905081861927834 -1.5904657566086528e-05
  translation 214.918367552587 2.3414975454071305 0.7493784056748494
  rotation -0.003924464016894827 0.7080747459437505 0.7061265840760235 -3.1338517421881735
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
