#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 64
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.039936746828324314 0.8747185022177971 -0.482983020540706 0.18850108863163376
  position -49.984387716581 -1.814228597402467 18.342012477231826
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -2.082104845693064e-08
  hidden position2_0_0 -2.4652239109353723e-05
  hidden position_0_1 5.781031898241915e-08
  hidden position2_0_1 -5.743215998459121e-05
  hidden position_0_2 0.20439887379117835
  hidden position_0_3 -3.707762244160677
  hidden linearVelocity_0 0.0006072316628645357 0.0003525130591651887 0.006957484055941723
  hidden angularVelocity_0 -0.0008035810462577533 0.0014449579991850975 -6.2366020702520285e-06
  hidden rotation_1 -1.0410520515380944e-08 0.999999643333583 0.0008445902596250316 2.4652231764564978e-05
  hidden linearVelocity_1 0.0005278150151770258 0.0002987597033699283 0.0018453906057861774
  hidden angularVelocity_1 -0.000796567406022009 0.001437501552161098 -6.230547787914975e-06
  hidden rotation_2 -2.8905144847689893e-08 -0.9999994933942608 -0.0010065839365087374 5.743219148854106e-05
  hidden linearVelocity_2 0.0005274788274234032 0.0002987986082062273 0.0018534907562046095
  hidden angularVelocity_2 -0.0007965815666601786 0.0014373062928569294 -5.387980286223757e-06
  hidden rotation_3 0 -1 0 0.20439887379117766
  hidden linearVelocity_3 0.0005604391425772025 0.0003028420514807717 0.0024956312484055113
  hidden angularVelocity_3 -0.0008013679003610574 0.001498062318628248 -6.203628422938328e-06
  hidden rotation_4 0 -1 0 3.707762244160677
  hidden linearVelocity_4 0.000556156558507185 0.0003029138618973483 0.0025037616604147773
  hidden angularVelocity_4 -0.000801469497902588 0.0014866288149400387 -6.204011855998733e-06
  translation 15.280219156483717 -2.7333612114241665 0.3171402461841289
  rotation 0.0010256743341621717 -0.48539132294457343 -0.8742964094643628 0.00929416963985902
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      defaultFrequency 10
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 MercedesBenzSprinterSimple {
  translation 148.73580094529774 1.94 0.4
  rotation 0 0 -1 -3.1415853071795863
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 95.2002363940651 2.30988 0.4
  rotation 0 0 1 3.14159
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -8.240784603625113e-08
  hidden position2_0_0 0.04206442794056059
  hidden position_0_1 -8.206026894637415e-08
  hidden position2_0_1 0.04208869183968504
  hidden position_0_2 1.5927057872912035e-06
  hidden position_0_3 1.5865792018590634e-06
  hidden linearVelocity_0 -0.00010381569005555809 1.864140624542211e-07 0.0002652487016180638
  hidden angularVelocity_0 -3.177931898259004e-07 -0.0002500271407451391 3.952134623291636e-08
  hidden rotation_1 4.120392301804651e-08 -0.9999999999980806 1.958797458192446e-06 0.04206442794064377
  hidden linearVelocity_1 -7.005147197375044e-05 9.326741567186342e-08 2.0196072574794748e-07
  hidden angularVelocity_1 -3.162439765256628e-07 -0.00024604946459915556 3.712773609434799e-08
  hidden rotation_2 -4.1030134473109095e-08 0.999999999998099 1.9494109021304065e-06 0.042088691839770855
  hidden linearVelocity_2 -7.011051652930925e-05 9.325131320802137e-08 1.9006259043949614e-07
  hidden angularVelocity_2 -3.1626812239384695e-07 -0.000246256815693685 3.7167943336838286e-08
  hidden rotation_3 0 -1 0 1.592682506547897e-06
  hidden linearVelocity_3 -7.393372901121805e-05 8.613606112120478e-08 -2.662013800489977e-06
  hidden angularVelocity_3 -3.169126341193431e-07 -0.00024428403711253965 3.83381389252663e-08
  hidden rotation_4 0 1 0 1.5865363662489074e-06
  hidden linearVelocity_4 -7.401394933017148e-05 8.612499130017436e-08 -2.6737030809769073e-06
  hidden angularVelocity_4 -3.169425108194336e-07 -0.00024434431075044807 3.8349405732085774e-08
  translation 121.85721085335437 -2.6291194620079126 0.18044318890679095
  rotation 0.002518217270152495 8.056908903187235e-05 0.9999968260401642 -3.1415681502441366
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
