#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.11798477273591972 -0.4737225177185823 0.8727351085001799 5.72720907777723
  position -74.83117698427426 88.79883615995365 46.59235449259527
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -7.134453802407192e-11
  hidden position2_0_0 -1.5257294189443775e-05
  hidden position_0_1 1.083580070359495e-10
  hidden position2_0_1 -1.2006749491493328e-05
  hidden position_0_2 0.2045881636507932
  hidden position_0_3 -3.7072956850721845
  hidden linearVelocity_0 4.3747419144437096e-08 -3.52052540844819e-10 2.801074776646273e-07
  hidden angularVelocity_0 1.3609219366752603e-09 1.6909334980978289e-07 -1.6642352104366094e-14
  hidden rotation_1 -3.5672269011645956e-11 0.999999999989067 4.676093751359255e-06 1.5257304694984428e-05
  hidden linearVelocity_1 3.4180357487764965e-08 -2.7508073926971117e-10 -1.5999615215415257e-10
  hidden angularVelocity_1 1.2242015104735542e-09 1.521118286780902e-07 -1.7932283621540965e-14
  hidden rotation_2 -5.4179003515768406e-11 -0.9999999999592767 -9.024757875310525e-06 1.2006748754712896e-05
  hidden linearVelocity_2 3.418032288428207e-08 -2.7507506747332864e-10 -1.5999194145404932e-10
  hidden angularVelocity_2 1.2242427661541663e-09 1.5211180780569059e-07 -1.1214663943854456e-14
  hidden rotation_3 0 -1 0 0.20458816365079296
  hidden linearVelocity_3 3.752120849498551e-08 -3.019646822756436e-10 1.2199849209082458e-08
  hidden angularVelocity_3 8.012573387064452e-10 9.958222896570799e-08 -1.2004567337350595e-14
  hidden rotation_4 0 -0.9999999999999999 0 3.7072956850721845
  hidden linearVelocity_4 3.7521140423486e-08 -3.0196680476533427e-10 1.2199852392313915e-08
  hidden angularVelocity_4 8.0143725765208e-10 9.958193415767386e-08 -1.1372567867680484e-14
  translation 15.280109844605308 -2.743641931606101 0.316925352594581
  rotation -0.001967418583504604 -0.4868710202377729 -0.8734716589087178 0.00921452223896205
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 54.64905278767902 -2.79 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 35.71118826514795 -2.9 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -3.481189292632737e-08
  hidden position2_0_0 0.2289273199166442
  hidden position_0_1 -3.471282518692392e-08
  hidden position2_0_1 0.19082317217603187
  hidden position_0_2 0.0008380122754514741
  hidden position_0_3 3.4548223732870943e-06
  hidden linearVelocity_0 -0.00028321115943333097 -1.228478888148532e-05 -0.0015769590949607963
  hidden angularVelocity_0 2.802919668446348e-05 -0.0006091021078116288 7.841939608627735e-08
  hidden rotation_1 -7.138163977462391e-09 -0.9999999999999333 3.6511478978753526e-07 0.2297310254143725
  hidden linearVelocity_1 -0.0001574673111187215 -8.054245503088099e-06 5.344149349331088e-05
  hidden angularVelocity_1 2.7953971996970174e-05 -0.0005528491005458258 7.026881357743987e-08
  hidden rotation_2 7.055230252372077e-09 0.9999999999999046 4.367488837660277e-07 0.1916043046421004
  hidden linearVelocity_2 -0.000157716545465678 -8.061523205565759e-06 5.355840188117853e-05
  hidden angularVelocity_2 2.7953665022136793e-05 -0.00055372417676233 7.040336498955267e-08
  hidden rotation_3 0 -1 0 0.0008372379877363125
  hidden linearVelocity_3 -0.0001565820725336687 -8.183860667707096e-06 0.00011092773155069474
  hidden angularVelocity_3 2.792500102296779e-05 -0.0006001715331972186 7.664194259379745e-08
  hidden rotation_4 0 1 0 2.679392872730161e-06
  hidden linearVelocity_4 -0.0001567223506547608 -8.190922981675732e-06 0.00011104223611529841
  hidden angularVelocity_4 2.792480013163939e-05 -0.000600240617477148 7.665099836433708e-08
  translation 137.56930716697394 2.6140144717995737 0.1797392398419071
  rotation 0.002683551341007433 8.195120921649098e-05 0.9999963959116052 -3.1415755368746066
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
