#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.012302214894630625 0.9841259318088189 0.1770446436639932 0.1409807060634832
  position -40.113422566435815 -0.31827229753844843 19.41258383693705
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -2.334913716597473e-09
  hidden position2_0_0 -1.3215159819161485e-05
  hidden position_0_1 -4.047635155479234e-10
  hidden position2_0_1 -1.004234148432932e-05
  hidden position_0_2 0.20490722213340568
  hidden position_0_3 -3.7069769821549543
  hidden linearVelocity_0 -0.0005598804807601769 -5.785815120395389e-05 -0.001218607687462246
  hidden angularVelocity_0 0.00013237282821665494 -0.0012406779576449544 1.3369902415584e-06
  hidden rotation_1 -1.1674568400762487e-09 0.9999999843912967 0.0001766844829778736 1.3215171066218992e-05
  hidden linearVelocity_1 -0.00048247196080583354 -4.949735260477599e-05 3.4799123645714364e-05
  hidden angularVelocity_1 0.00013136265521664463 -0.001251575085081161 1.274101350056671e-06
  hidden rotation_2 2.0238175760957217e-10 -0.9999999991877255 4.030569124216302e-05 1.0042321378300069e-05
  hidden linearVelocity_2 -0.00048176010894590543 -4.950117786346331e-05 2.9002266486773374e-05
  hidden angularVelocity_2 0.00013136618733591135 -0.0012511591807692333 1.292940524391452e-06
  hidden rotation_3 0 -1 0 0.20490722213340518
  hidden linearVelocity_3 -0.0005158567923505256 -5.1510258265677805e-05 -5.266030614191421e-05
  hidden angularVelocity_3 0.0001310385188205921 -0.001379705092229591 1.337198774833734e-06
  hidden rotation_4 0 -1 0 3.7069769821549543
  hidden linearVelocity_4 -0.0005146742629732572 -5.151790017501522e-05 -5.846125121698196e-05
  hidden angularVelocity_4 0.00013106456706446268 -0.001376544334439377 1.3371914532942776e-06
  translation 15.279732237820241 -2.7436379620523255 0.31665783769031786
  rotation -0.002163774690972437 -0.48824653264221113 -0.8727030660207084 0.00922272571898222
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 64
      minRange 0.05
      maxRange 120
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 54.8338 -2.79 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 36.3857 -2.9 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -6.837180540520167e-10
  hidden position2_0_0 5.353168877098345e-06
  hidden position_0_1 -6.88721621341698e-10
  hidden position2_0_1 0.007918770941151777
  hidden position_0_2 -2.5594298344902e-10
  hidden position_0_3 -2.561693824787531e-10
  hidden linearVelocity_0 2.1049936510261248e-05 0.0007520167931241595 -0.0005122275565289818
  hidden angularVelocity_0 -0.0006316509851586774 -0.00017576471126893732 -1.924194479507601e-05
  hidden rotation_1 2.4731082043689097e-08 -0.999999998081472 6.194397002901367e-05 0.0008090586846832883
  hidden linearVelocity_1 -8.943783781180511e-05 0.0013945313159172564 -0.0005440493046442348
  hidden angularVelocity_1 -0.0006321887008017791 -0.00017560417949895888 -1.2853513677626023e-05
  hidden rotation_2 1.9847779376311644e-08 0.9999999999835428 5.737072792933464e-06 0.008699903426053928
  hidden linearVelocity_2 0.00013008514409065998 0.00032380275414069134 -0.0005410414549598839
  hidden angularVelocity_2 -0.0006321886839447169 -0.00017560417590220447 -1.2852292585064648e-05
  hidden rotation_3 0 1 0 7.968987200928346e-07
  hidden linearVelocity_3 -8.350369045263015e-05 0.001357953690126637 -0.00013607604193651996
  hidden angularVelocity_3 -0.0006323283581133395 -0.00017548659411306027 -1.9180137583449353e-05
  hidden rotation_4 0 -1 0 7.941074725672195e-07
  hidden linearVelocity_4 0.0001271248317156361 0.0002871680040554364 -0.000133071253028919
  hidden angularVelocity_4 -0.0006323283579562863 -0.0001754865941118787 -1.9180137454450795e-05
  translation 214.9183840088625 2.341597544488111 0.7493849883956293
  rotation -0.003922523633737588 0.708077146475732 0.7061241876944361 -3.1338499379280282
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
