#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.11798477273591972 -0.4737225177185823 0.8727351085001799 5.72720907777723
  position -47.91866052791394 74.50669078202124 38.19994600520477
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -7.134230591950675e-11
  hidden position2_0_0 -1.5250107167376018e-05
  hidden position_0_1 1.0835585685033566e-10
  hidden position2_0_1 -1.1999771878193757e-05
  hidden position_0_2 0.20474280997904987
  hidden position_0_3 -3.7071410397016913
  hidden rotation_1 -3.5671152959363044e-11 0.9999999999890573 4.6781511194861204e-06 1.5250113654852734e-05
  hidden rotation_2 -5.417792842295905e-11 -0.9999999999592311 -9.029826395410439e-06 1.1999756244919117e-05
  hidden rotation_3 0 -0.9999999999999999 0 0.20474280997905067
  hidden rotation_4 0 -1 0 3.7071410397016913
  translation 15.279922402996759 -2.743640419816566 0.3169256723605955
  rotation -0.001967381802980085 -0.4868618197100397 -0.8734767872802747 0.009214468024203311
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 32
      minRange 0.05
      maxRange 120
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 53.08900296428645 -2.79 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 36.55894872282806 -2.9 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -1.7158530505050976e-08
  hidden position2_0_0 0.18912686639598233
  hidden position_0_1 -1.7129212604576985e-08
  hidden position2_0_1 0.15088590013971628
  hidden position_0_2 0.0002016680153797987
  hidden position_0_3 -0.0006362167549959979
  hidden linearVelocity_0 -5.9273457391713913e-05 1.7984680517469733e-07 0.00015697605647909454
  hidden angularVelocity_0 -3.5079064330498833e-07 -0.00014278661367754267 2.2813615334344413e-08
  hidden rotation_1 -1.592847353086526e-08 -0.9999999999999388 3.495728728076014e-07 0.18993057189481308
  hidden linearVelocity_1 -4.087611481442855e-05 1.0206965952112705e-07 5.177468406962624e-07
  hidden angularVelocity_1 -3.493242860370958e-07 -0.00014357703770263215 2.1885026711364384e-08
  hidden rotation_2 1.579406659589569e-08 0.9999999999999045 4.3666901013177224e-07 0.1516670326086226
  hidden linearVelocity_2 -4.091107070373981e-05 1.0210719292593553e-07 5.107948283924088e-07
  hidden angularVelocity_2 -3.493313032018955e-07 -0.00014369978492429118 2.1529685311825522e-08
  hidden rotation_3 0 -1 0 0.00020089143815583225
  hidden linearVelocity_3 -4.412463757359145e-05 9.84436466465121e-08 -3.0275533091430846e-06
  hidden angularVelocity_3 -3.4961010884851974e-07 -0.00014435758818019022 2.291696542419136e-08
  hidden rotation_4 0 -1 0 0.0006369995974350267
  hidden linearVelocity_4 -4.417407738316047e-05 9.848180329860208e-08 -3.034424065480528e-06
  hidden angularVelocity_4 -3.4961253481208246e-07 -0.00014438193798243452 2.2921943715828358e-08
  translation 214.8494669899372 2.615005627501283 0.18046068715760188
  rotation 0.0025144875215869084 8.056321885107849e-05 0.9999968354260286 -3.141579083439555
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
