#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneHDL-64E.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.06024527512670734 0.6280944592284619 -0.7758014289181306 0.24602491582334793
  position -49.35489824153851 5.463202997322946 17.866731316679797
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 2.6908439575903808e-08
  hidden position2_0_0 -2.019765461923952e-05
  hidden position_0_1 2.7811548066494346e-08
  hidden position2_0_1 -3.147375243160072e-05
  hidden position_0_2 0.20453190782963565
  hidden position_0_3 -3.7074600163384495
  hidden linearVelocity_0 1.660322862123636e-05 -1.4952143748690252e-07 -0.0003857496828448707
  hidden angularVelocity_0 2.779868869410969e-07 3.0059204085123107e-05 2.41949690536044e-10
  hidden rotation_1 1.3454207847985948e-08 0.9999991125486168 -0.001332254472230909 2.01976871304779e-05
  hidden linearVelocity_1 1.2987255011533365e-05 -1.1774743891894194e-07 -0.00013476761326281506
  hidden angularVelocity_1 2.8601260519945596e-07 3.109042767936433e-05 2.1462055374876374e-10
  hidden rotation_2 -1.3905768604267744e-08 -0.9999996095881165 -0.0008836422433797861 3.14737640902684e-05
  hidden linearVelocity_2 1.2987234452505466e-05 -1.1806113654724139e-07 -0.00013476867980178434
  hidden angularVelocity_2 2.858886928719142e-07 3.109041808393514e-05 2.5681397491131754e-10
  hidden rotation_3 0 -1 0 0.2045319078296358
  hidden linearVelocity_3 1.4933206184353181e-05 -1.3356272728076223e-07 -0.00016841915536755002
  hidden angularVelocity_3 3.579526355265625e-07 3.9978703511897245e-05 2.388214429339535e-10
  hidden rotation_4 0 -1 0 3.7074600163384495
  hidden linearVelocity_4 1.4933350491064742e-05 -1.3358737793149103e-07 -0.0001684202227101334
  hidden angularVelocity_4 3.5791997496635133e-07 3.997908900671894e-05 2.3874900355134416e-10
  translation 15.280845986606835 -2.693565538967645 0.31697831470486254
  rotation -0.0019668267317611557 -0.48557753814684446 -0.874191389822536 0.009227872260401955
  color 0.643137 0 0
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      rotation 0 1 0 0
      enablePhysics FALSE
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_opposite_2 TeslaModel3Simple {
  translation 97.19833272633672 2.30988 0.4
  rotation 0 0 1 3.14159
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -6.584369953804145e-08
  hidden position2_0_0 0.04180192787868267
  hidden position_0_1 -6.556606339009967e-08
  hidden position2_0_1 0.04183337170970975
  hidden position_0_2 7.973863042201381e-07
  hidden position_0_3 7.943743797346802e-07
  hidden linearVelocity_0 -9.656296677192954e-07 9.16712590875189e-09 1.778361270123486e-06
  hidden angularVelocity_0 -2.0740025485818788e-08 -6.527935488410075e-07 -6.29343896076506e-10
  hidden rotation_1 3.292184976897989e-08 -0.9999999999987593 1.5749061024957255e-06 0.04180192787873256
  hidden linearVelocity_1 -8.825758505202935e-07 6.328722281368846e-09 -6.008504797536453e-09
  hidden angularVelocity_1 -2.0815702694418065e-08 -3.093500332913176e-06 -2.3139121762093562e-10
  hidden rotation_2 -3.278303169500957e-08 0.9999999999987714 1.5670862410787645e-06 0.04183337170975857
  hidden linearVelocity_2 -8.816899484258095e-07 6.329389213903832e-09 -6.448795048781694e-09
  hidden angularVelocity_2 -2.0810500838110527e-08 -3.0903921843566387e-06 -2.3182471233042672e-10
  hidden rotation_3 0 -1 0 7.974557972109163e-07
  hidden linearVelocity_3 -2.0118324447166694e-06 5.700153100970377e-09 -8.700328657882479e-09
  hidden angularVelocity_3 -2.033608630808185e-08 -8.382568761551344e-06 6.333046617533594e-10
  hidden rotation_4 0 1 0 7.941074725672195e-07
  hidden linearVelocity_4 -2.00508341610652e-06 5.697935905893294e-09 -9.117817612173343e-09
  hidden angularVelocity_4 -2.0317592505138795e-08 -8.349619007640948e-06 6.279765523978116e-10
  translation 121.8577404532804 -2.62910254015933 0.1804517748195602
  rotation 0.0025192915758768734 8.061019142936279e-05 0.999996823330931 -3.141567391701089
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
DEF vehicle_opposite_1 MercedesBenzSprinterSimple {
  translation 146.9035402629645 1.94 0.4
  rotation 0 0 -1 -3.1415853071795863
  name "vehicle_opposite_1"
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
