#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 64
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.14336090378582458 0.36155065996259705 -0.9212647673423325 0.8128792859154719
  position -66.41771162372285 136.7820388736595 76.66435094755153
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -9.068322285735667e-11
  hidden position2_0_0 0.0003331291176144945
  hidden position_0_1 8.902080784265657e-11
  hidden position2_0_1 0.00029415544898822853
  hidden position_0_2 -0.004230544526367253
  hidden position_0_3 -0.004766747886087655
  hidden rotation_1 4.534161142867666e-11 -0.9999999999999631 2.7221643868328346e-07 0.00033312911760246264
  hidden rotation_2 4.451040392132624e-11 0.999999999999954 -3.026318482521797e-07 0.0002941554487772963
  hidden rotation_3 0 1 0 0.004230544526392788
  hidden rotation_4 0 -1 0 0.004766747886107822
  translation 27.09329081527803 2.670991996102985 0.31692442698284196
  rotation -0.001963257453851838 -0.4841494836701697 -0.8749830987408146 0.009267366490115803
  color 0.643137 0 0
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      defaultFrequency 10
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 56.97399439950859 -3.01 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 41.51547405737041 -2.88 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 2.1528258687665803e-06
  hidden position2_0_0 -0.003442235783241007
  hidden position_0_1 2.757154564261753e-06
  hidden position2_0_1 0.018025807431565663
  hidden position_0_2 -0.004122258678487654
  hidden position_0_3 0.0009725787194672729
  hidden linearVelocity_0 -2.193925789901012e-05 -1.927302805975041e-07 6.59701918512178e-05
  hidden angularVelocity_0 5.265604115555246e-07 -5.431277317609333e-05 9.293775544230768e-09
  hidden rotation_1 1.0764127238673758e-06 0.9999998044279074 -0.0006254142532833503 0.0034422364563890654
  hidden linearVelocity_1 -1.602413725683576e-05 -1.573023925090278e-07 7.759387223319865e-07
  hidden angularVelocity_1 5.565938157027623e-07 -5.629229579390718e-05 1.3170621216119911e-08
  hidden rotation_2 1.3785772660050446e-06 0.9999999883019216 -0.00015295181008020395 0.018025807642426016
  hidden linearVelocity_2 -1.603982067572869e-05 -1.5749051469223744e-07 7.723998084347507e-07
  hidden angularVelocity_2 5.573755724602261e-07 -5.634738172553373e-05 8.524449935331645e-09
  hidden rotation_3 0 1 0 0.004122258678535875
  hidden linearVelocity_3 -1.7760585246757008e-05 -1.8359488015390206e-07 -2.91337446901876e-06
  hidden angularVelocity_3 5.432345446003584e-07 -5.539269367141981e-05 9.399829573179426e-09
  hidden rotation_4 0 1 0 0.0009725787196595532
  hidden linearVelocity_4 -1.7787526839579643e-05 -1.8394336268183978e-07 -2.9169084047901703e-06
  hidden angularVelocity_4 5.43429787602967e-07 -5.5405962650402e-05 9.402580724932933e-09
  translation 214.91420002968857 2.7265834450233473 0.1804716721704518
  rotation 0.002511757441942419 9.891750477818972e-05 0.9999968406399493 -3.1269760515234815
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
