#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneHDL-64E.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.28519139360815865 0.13301783812788873 -0.9491955139757136 2.3080258283061217
  position 158.79268371378146 137.73689168050493 98.38965529792814
}
StraightRoadSegment {
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -9.067311962322829e-11
  hidden position2_0_0 -8.710121187773836e-08
  hidden position_0_1 8.901347562975992e-11
  hidden position2_0_1 -8.680965103712875e-08
  hidden position_0_2 -0.0007716355090359529
  hidden position_0_3 -0.0007716342205460981
  hidden linearVelocity_0 -6.543660277008264e-06 5.2687635235323164e-08 -3.422098950766495e-05
  hidden angularVelocity_0 -1.2537839801916088e-07 -1.5571735334982538e-05 -8.311884225068757e-14
  hidden translation_1 0 0 0
  hidden rotation_1 -4.5336535246039127e-11 0.9999994581508803 0.001041008139121572 8.940696716308595e-08
  hidden linearVelocity_1 -5.4715817254435725e-06 4.405579796760807e-08 -1.915828652458061e-07
  hidden angularVelocity_1 -1.2370686485650666e-07 -1.5364164224339088e-05 -3.642911239861414e-13
  hidden translation_2 0 0 0
  hidden rotation_2 -4.450671441730098e-11 -0.9999994742913066 -0.0010253863225015223 8.429369702178807e-08
  hidden linearVelocity_2 -5.4715813999471804e-06 4.4055645926660745e-08 -1.9158169192262933e-07
  hidden angularVelocity_2 -1.2370715552005167e-07 -1.5364164030462648e-05 2.256458406947594e-13
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.0007716355089812843
  hidden linearVelocity_3 -5.8822980364634105e-06 4.736229053067094e-08 -1.3293345517509311e-06
  hidden angularVelocity_3 -1.2655866634323802e-07 -1.5718303860537014e-05 -6.274650353671285e-14
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 0.0007716342203980294
  hidden linearVelocity_4 -5.882298033759669e-06 4.7361255079830964e-08 -1.3293333786554602e-06
  hidden angularVelocity_4 -1.2655833473083994e-07 -1.571830382608632e-05 -9.560819131394663e-14
  translation 15.286541819672285 -1.9236376105232624 0.31692699397132956
  rotation -0.001959315068976641 -0.48673061520281974 -0.8735499237643748 0.009214795272113491
  color 0.643137 0 0
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 43.96612416595631 -2 0.45
  color 0 0.4 0.5
  name "vehicle_1"
}
DEF vehicle_opposite_autonomous_1 CitroenCZero {
  hidden position_0_0 -3.3185234937712275e-08
  hidden position2_0_0 0.0005330532363430817
  hidden position_0_1 -3.304466836450082e-08
  hidden position2_0_1 0.0005185267764113241
  hidden position_0_2 1.5917982564767722e-06
  hidden position_0_3 -7.039836544940952e-10
  hidden linearVelocity_0 9.115314409697958e-07 -5.368660341357389e-07 5.286789047537762e-06
  hidden angularVelocity_0 1.1976797016824504e-06 2.099550251476474e-06 -1.654439977626966e-07
  hidden translation_1 0 0 0
  hidden rotation_1 1.659261743670225e-08 -0.9999999980621569 6.225500911556042e-05 0.0005330532374376077
  hidden linearVelocity_1 5.031312137856162e-07 -2.7917893809374225e-07 8.75921775500459e-08
  hidden angularVelocity_1 1.1535782115614207e-06 1.7682680605702159e-06 -1.6345196890947266e-07
  hidden translation_2 0 0 0
  hidden rotation_2 -1.6522334148699696e-08 0.9999999979693718 6.372798678923604e-05 0.0005185267769589121
  hidden linearVelocity_2 7.077083260090952e-07 -2.791288703862127e-07 1.3140846814951655e-07
  hidden angularVelocity_2 1.1536688661612058e-06 2.4848035307003444e-06 -1.6356264301033896e-07
  hidden translation_3 0 0 0
  hidden rotation_3 0 -1 0 1.59184579385209e-06
  hidden linearVelocity_3 -9.933824295435188e-07 -4.076446168328541e-07 1.085842889383116e-07
  hidden angularVelocity_3 1.2342378860650407e-06 -5.526973451418079e-06 -1.6064609827394843e-07
  hidden translation_4 0 0 0
  hidden rotation_4 0 1 0 0
  hidden linearVelocity_4 2.2894557588533464e-06 -4.076132005031032e-07 1.565869486341275e-07
  hidden angularVelocity_4 1.234412545460512e-06 9.747733507142715e-06 -1.6311490811696143e-07
  translation 172.1984597491137 1.7699718928088344 0.18043843631586864
  rotation 0.002534510466357353 8.061577619342607e-05 0.9999967848737279 3.1415876628163955
  name "vehicle_opposite_autonomous_1"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]     
}
DEF vehicle_opposite_2 MercedesBenzSprinterSimple {
  translation 145.5 -1.56997 0.4
  rotation 0 0 -1 -3.1415853071795863
  name "vehicle_opposite_2"
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
