#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneHDL-64E.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.33283678007363726 0.22656986678270202 -0.9153610070875217 2.02711758415376
  position 124.53272484882996 159.96447569642726 138.3064465512534
}
StraightRoadSegment {
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 75 0 0
  rotation 0 0 1 -2.3561956132800117
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  boundingObject TRUE
}
StraightRoadSegment {
  translation 83 0 0
  name "road(1)"
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 75 8 0
  rotation 0 0 1 1.570795613280012
  name "road(2)"
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 75 -8 0
  rotation 0 0 1 -1.5707996938995747
  name "road(3)"
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 2.7052665179929465e-08
  hidden position2_0_0 -3.42634343110251e-07
  hidden position_0_1 2.7592325757728577e-08
  hidden position2_0_1 -3.42844665988075e-07
  hidden position_0_2 0.20551520997078093
  hidden position_0_3 -3.7063835093786173
  hidden rotation_1 1.3484367933430137e-08 0.9968975584286807 -0.07870996124338347 3.4369714840265545e-07
  hidden rotation_2 -1.375169907173479e-08 -0.9967770888528998 -0.08022116390291442 3.4369714840265545e-07
  hidden rotation_3 0 -1 0 0.20551520997078018
  hidden rotation_4 0 -1 0 3.7063835093786173
  translation 15.285978755061102 -1.9236330563089532 0.3169256597239888
  rotation -0.0019674426993499462 -0.4868179808098142 -0.8735012207944991 0.009215309639634694
  color 0.643137 0 0
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      name "Velodyne HDL-64E"
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
  controller "bmw_x5_controller"
}
DEF vehicle_1 LincolnMKZSimple {
  translation 31.79644043765747 -2 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 34.08673299127349 1.87 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -3.3020642849671316e-08
  hidden position2_0_0 0.0005330023741398706
  hidden position_0_1 -3.2881360746503647e-08
  hidden position2_0_1 0.0005185654595253166
  hidden position_0_2 1.1415062150628094e-13
  hidden position_0_3 1.6161715482450572e-13
  hidden linearVelocity_0 -9.558228820991221e-07 -3.208779718953349e-11 7.559435744042276e-10
  hidden angularVelocity_0 -3.7791851082986373e-11 2.1626558189577903e-07 -8.906411983452188e-10
  hidden rotation_1 1.651032139315179e-08 -0.9999999980809656 6.195214807035337e-05 0.0005330023747955805
  hidden linearVelocity_1 -9.966027873010554e-07 3.522372230792809e-10 8.265552733954438e-09
  hidden angularVelocity_1 -2.80243762862292e-10 -3.4908409155299707e-06 -2.8326001378655373e-10
  hidden rotation_2 -1.644068034020101e-08 0.999999997989693 6.340831102336941e-05 0.0005185654602409287
  hidden linearVelocity_2 -9.955245420548857e-07 3.5027805716864503e-10 8.26411576278722e-09
  hidden angularVelocity_2 -2.7096532168366636e-10 -3.4870646711763195e-06 -2.8394285352489135e-10
  hidden linearVelocity_3 -1.8637719161710732e-06 -2.9793318144384027e-10 -8.510641639121359e-09
  hidden angularVelocity_3 1.1877167972207138e-10 -7.568669339738711e-06 3.852642435930288e-10
  hidden linearVelocity_4 -1.8567050414043141e-06 -3.021974724942992e-10 -8.501419835363456e-09
  hidden angularVelocity_4 1.3899250934229718e-10 -7.536554594320724e-06 3.800176206107437e-10
  translation 138.98333959586486 1.7699903098041707 0.1804405512953498
  rotation 0.002534407066751533 8.057260288130072e-05 0.9999967851392702 3.14158803176187
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]   
}
DEF vehicle_opposite_1 MercedesBenzSprinterSimple {
  translation 148.03594801299624 -1.56997 0.4
  rotation 0 0 -1 -3.1415853071795863
  name "vehicle_opposite_1"
}
DEF vehicle_transverse_1 RangeRoverSportSVRSimple {
  translation 77.0217 -42.51 0.4
  rotation 0 0 1 1.5708
  name "DEF vehicle_transverse_1"
}
DEF vehicle_transverse_2 ToyotaPriusSimple {
  translation 73.1705 51.98 0.4
  rotation 0 0 1 -1.5707953071795862
  name "DEF vehicle_transverse_2"
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
