#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 64
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.17864490307729342 0.6212561839100739 -0.762972314411209 0.7208479504424754
  position -147.73014401228588 137.13641911216013 151.42162733162067
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden translation_1 0 0 0
  hidden rotation_1 3.559197418780355e-11 -1 9.080763973932569e-09 0.007838942193009088
  hidden translation_2 0 0 0
  hidden rotation_2 5.426229546409863e-11 0.9999999999999998 -1.3859084489021334e-08 0.007830534295235616
  hidden translation_3 0 0 0
  hidden rotation_3 0 -1 0 0.25712897425771875
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 3.65488902683408
  translation 44.88511257771325 2.538299493712049 0.3169245907180307
  rotation -0.0019670477831042472 -0.4873742386584093 -0.8731909769432772 0.009205879917111862
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      defaultFrequency 10
      numberOfLayers 32
      minRange 0.05
      maxRange 60
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 26.896330714392974 -2.39 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 8.660868046038166 -2.41 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -2.0497224589254216e-08
  hidden position2_0_0 0.0005606279294636732
  hidden position_0_1 -2.3738398158470466e-08
  hidden position2_0_1 0.008964493240286834
  hidden position_0_2 -1.9787149377905098e-05
  hidden position_0_3 0.0006558765104785952
  hidden linearVelocity_0 2.5175065577593806e-09 2.85888795483707e-11 -2.489682391369724e-09
  hidden angularVelocity_0 -9.019956513615152e-11 7.916994023451805e-09 -6.409715622457829e-13
  hidden translation_1 0 0 0
  hidden rotation_1 1.0248612287777341e-08 -0.9999999993316396 3.6561189625890874e-05 0.000560627929132993
  hidden linearVelocity_1 1.290392070634495e-09 1.4089055007810235e-11 5.7526064544844324e-11
  hidden angularVelocity_1 -5.309937963390121e-11 4.531723492080878e-09 -6.792317724945837e-14
  hidden translation_2 0 0 0
  hidden rotation_2 -1.1869199079193623e-08 0.999999999996494 2.6480291244040954e-06 0.008964493240346505
  hidden linearVelocity_2 1.290357461340502e-09 1.4088433875339107e-11 5.7492333386901585e-11
  hidden angularVelocity_2 -5.310675907177301e-11 4.531575929721292e-09 -6.700218617025103e-14
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 1.9787148654303414e-05
  hidden linearVelocity_3 1.390120394417975e-09 1.694450826286227e-11 -8.13886339016639e-11
  hidden angularVelocity_3 -8.541323374142947e-11 7.483636959396792e-09 -5.638155482267403e-13
  hidden translation_4 0 0 0
  hidden rotation_4 0 1 0 0.0006558765106105455
  hidden linearVelocity_4 1.3910284346850304e-09 1.6946531114595416e-11 -8.14167991638087e-11
  hidden angularVelocity_4 -8.54106848768163e-11 7.483957893349245e-09 -5.637904921422752e-13
  translation 214.91368805674813 2.840004881477441 0.1804519888669759
  rotation 0.002518810614919868 9.438639462289346e-05 0.9999968233371018 -3.130631345051941
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
