#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a29.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZero.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.17864490307729342 0.6212561839100739 -0.762972314411209 0.7208479504424754
  position -33.150460010363005 27.781178925421266 34.35557205898348
}
StraightRoadSegment {
  width 11
  length 300
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 1.105699611018119e-07
  hidden position2_0_0 0.007855013217757929
  hidden position_0_1 1.1064099518358285e-07
  hidden position2_0_1 0.007846622266472958
  hidden position_0_2 0.2574464292222709
  hidden position_0_3 -3.6545714943756225
  hidden linearVelocity_0 -0.0044126026645203 4.738846335120851e-05 0.11281932812568404
  hidden angularVelocity_0 -8.161331470280889e-05 -0.006657483691299146 -2.602533732711429e-07
  hidden rotation_1 -5.528498054542878e-08 -0.9999999999009275 -1.407628345106615e-05 0.00785501321854216
  hidden linearVelocity_1 -0.0035090315132915192 3.8686985441146444e-05 0.0030558979717107753
  hidden angularVelocity_1 -8.624824146536192e-05 -0.007259033937118079 9.352660281309651e-07
  hidden rotation_2 5.5320497586291964e-08 0.999999999900588 -1.4100389153308037e-05 0.00784662226725867
  hidden linearVelocity_2 -0.0035091144433524388 3.86876648890839e-05 0.003056188924272374
  hidden angularVelocity_2 -8.624682611038843e-05 -0.007259082402354126 9.33835812899135e-07
  hidden rotation_3 0 -1 0 0.25744642922227134
  hidden linearVelocity_3 -0.0038938221731731905 4.2137931706060807e-05 0.0028709691955545124
  hidden angularVelocity_3 -0.00011197170433498383 -0.010439321809377827 -2.6234422695646816e-07
  hidden rotation_4 0 -0.9999999999999999 0 3.6545714943756225
  hidden linearVelocity_4 -0.003893975442985082 4.2138822596873154e-05 0.002871535391780631
  hidden angularVelocity_4 -0.00011196522562862814 -0.010439731729444611 -2.6229593116456344e-07
  translation 44.884227409898656 2.5383063430453126 0.30631106702481625
  rotation -0.002481676272475257 -0.6296446355962504 -0.7768793176213047 0.010347115493938205
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 64
      minRange 0.05
      maxRange 120
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_1 LincolnMKZSimple {
  translation 26.97306203983515 -2.39 0.45
  color 0.2 0.5 0.8
  name "vehicle_1"
}
DEF vehicle_2 TeslaModel3Simple {
  translation 9.558352126161902 -2.41 0.4
  color 1 0.5 0
  name "vehicle_2"
}
DEF CitroenCZero_1 CitroenCZero {
  hidden position_0_0 -4.0859593332059535e-09
  hidden position2_0_0 -0.00037736402007816823
  hidden position_0_1 -7.396348557902287e-09
  hidden position2_0_1 0.007449609039395302
  hidden position_0_2 3.065789370510927e-08
  hidden position_0_3 3.065757392795262e-08
  hidden linearVelocity_0 -0.00024377690062909573 -0.0016569106065278264 -0.0006383616898295497
  hidden angularVelocity_0 0.002412215241020216 -0.0003162436206496836 -6.88104217225232e-06
  hidden rotation_1 -2.0429796664832196e-09 0.9999999999413811 1.082763344431225e-05 0.00037736402054015805
  hidden linearVelocity_1 -0.0004558066444870334 -0.0031481556944495653 -0.001704493644416429
  hidden angularVelocity_1 0.0024122376241158725 -0.0003162656175019296 -1.1043139261858687e-05
  hidden rotation_2 -3.698174278949321e-09 0.9999999999995072 9.928459752305065e-07 0.007449609039405194
  hidden linearVelocity_2 -3.954647685040157e-05 -6.297050181424536e-05 -0.0017129162744271877
  hidden angularVelocity_2 0.002412237613642072 -0.000316265634793803 -1.1049405420783288e-05
  hidden rotation_3 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_3 -0.0004497643171343928 -0.003102317862635302 -0.0008287358928431251
  hidden angularVelocity_3 0.0024122430372427606 -0.00031626805296084787 -6.861004614646993e-06
  hidden rotation_4 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_4 -4.581178884643689e-05 -0.000126735553733875 -0.0008368596172015203
  hidden angularVelocity_4 0.002412243037298152 -0.00031626805296162806 -6.861005120367357e-06
  translation 214.9184255261025 2.3419084013777858 0.749362697705542
  rotation -0.003911172212734374 0.7080635972753597 0.7061378370724795 -3.133888545118769
  name "CitroenCZero_1"
  controller "CitroenCZero_controller"
  synchronization FALSE
  sensorsSlotFront [
    SmsUmrr-0a29 {
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
