#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/smartmicro/protos/SmsUmrr-0a31.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.2807153974031928 0.2450522716857514 -0.9279807378401882 1.7798703911559848
  position 83.63191514037491 111.82429127202778 75.83564294000313
}
StraightRoadSegment {
  width 11
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 80 0 0
  rotation 0 0 1 -2.3561956132800117
  roadsWidth 11
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  boundingObject TRUE
}
StraightRoadSegment {
  translation 90 0 0
  name "road(1)"
  width 11
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 80 10 0
  rotation 0 0 1 1.570795613280012
  name "road(2)"
  width 11
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 80 -10 0
  rotation 0 0 1 -1.5707996938995747
  name "road(3)"
  width 11
  length 70
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 -7.123511727693187e-11
  hidden position2_0_0 -3.350678008026074e-07
  hidden position_0_1 1.0846961585307937e-10
  hidden position2_0_1 -3.3513619055277076e-07
  hidden position_0_2 0.205360624205508
  hidden position_0_3 -3.706538094494783
  hidden rotation_1 -3.5617557833537936e-11 0.9999999774008093 0.00021259910828925249 3.345302391148161e-07
  hidden rotation_2 -5.42348050858642e-11 -0.9999999476226505 -0.0003236583013992567 3.345302391148161e-07
  hidden rotation_3 0 -1 0 0.2053606242055075
  hidden rotation_4 0 -1 0 3.706538094494783
  translation 15.286166176294868 -1.9236345679966758 0.3169249102112208
  rotation -0.0019675232721696584 -0.48683887735317416 -0.8734895742650135 0.0092154327051104
  color 0.643137 0 0
  name "BMW_X5"
  controller "bmw_x5_controller"
  windshieldWipers FALSE
  sensorsSlotFront [
    SmsUmrr-0a31 {
    }
  ]
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    Lidar {
      translation 0.3 0 0.15
      name "Velodyne HDL-64E"
      horizontalResolution 4500
      fieldOfView 6.28318530718
      verticalFieldOfView 0.4677
      numberOfLayers 64
      minRange 0.05
      maxRange 120
      noise 0.02
    }
  ]
  interior FALSE
  dynamicSpeedDisplay FALSE
  indicatorLevers FALSE
  completeInterior FALSE
  shifter FALSE
}
DEF vehicle_transverse_1 RangeRoverSportSVRSimple {
  translation 83.3717 -41.7463578205718 0.4
  rotation 0 0 1 1.5708
  name "DEF vehicle_transverse_1"
}
Robot {
  controller "supervisor"
  supervisor TRUE
}
